:root {
  --primary-color: #2c3e50;
  --success-color: #27ae60;
  --warning-color: #f39c12;
  --danger-color: #e74c3c;
  --info-color: #3498db;
  --light-bg: #ecf0f1;
  --card-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

body {
  background: linear-gradient(135deg, #74b9ff 0%, #0984e3 100%);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.dashboard-header {
  background: rgba(255,255,255,0.95);
  backdrop-filter: blur(10px);
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: var(--card-shadow);
}

.stats-card {
  background: rgba(255,255,255,0.95);
  border-radius: 15px;
  padding: 25px;
  text-align: center;
  box-shadow: var(--card-shadow);
  margin-bottom: 20px;
}

.stats-icon {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.period-selector {
  background: rgba(255,255,255,0.9);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 20px;
}

.btn-period {
  border-radius: 20px;
  padding: 8px 20px;
  margin: 0 5px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-period.active {
  background: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.real-time-indicator {
  display: inline-block;
  width: 10px;
  height: 10px;
  background: var(--success-color);
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.2); opacity: 0.7; }
  100% { transform: scale(1); opacity: 1; }
}

.chart-container {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  box-shadow: var(--card-shadow);
}
