
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IoT Soil Monitoring Dashboard</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />

  <!-- Chart.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>

  <style>
    body { background-color: #f8f9fa; }

    .dashboard-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white; border-radius: 10px; margin-bottom: 2rem;
    }
    .stats-card { background: white; border-radius: 10px; padding: 1.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); text-align: center; margin-bottom: 1rem; transition: transform 0.2s; }
    .stats-card:hover { transform: translateY(-4px); }
    .stats-icon { font-size: 1.75rem; margin-bottom: .75rem; }
    .stats-card h3 { font-size: 2rem; font-weight: 700; margin:.25rem 0; color:#333; }

    .chart-card { background: white; border-radius: 10px; padding: 1rem; box-shadow: 0 4px 6px rgba(0,0,0,0.08); height: 380px; display:flex; flex-direction:column; }
    .chart-card h6 { font-weight:600; margin-bottom:.25rem; }
    .chart-body { position:relative; flex:1 1 auto; }

    .single-chart { background: white; border-radius: 10px; padding: 1rem 1.25rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); height: 520px; }

    .selectors { background:white; padding:1rem; border-radius:10px; box-shadow: 0 2px 4px rgba(0,0,0,0.08); }

    .real-time-indicator { width: 10px; height: 10px; background-color: #28a745; border-radius: 50%; display: inline-block; animation: pulse 2s infinite; }
    @keyframes pulse { 0%{opacity:1} 50%{opacity:.5} 100%{opacity:1} }

    /* Grid for multi sensor charts */
    .charts-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); gap: 1rem; }

    .avg-pill { font-size:.85rem; }
  </style>
</head>
<body>
  <div class="container-fluid py-4">
    <!-- Header -->
    <div class="dashboard-header p-4">
      <div class="row align-items-center g-3">
        <div class="col-md-6">
          <h1 class="mb-0"><i class="fas fa-seedling text-success"></i> IoT Soil Monitoring Dashboard</h1>
          <p class="mb-0" style="color: rgba(255,255,255,0.85)">Real-time agricultural sensor monitoring system</p>
        </div>
        <div class="col-md-6 text-end">
          <div class="d-inline-flex align-items-center gap-3">
            <div class="d-flex flex-column align-items-end">
              <div class="d-flex align-items-center gap-2">
                <span class="real-time-indicator"></span>
                <span class="badge bg-light text-dark">Live</span>
              </div>
              <small id="liveClock" class="text-white-50">--:--:--</small>
              <small id="lastRefresh" class="text-white-50">Last refresh: —</small>
            </div>
            <div class="d-none d-md-flex align-items-center gap-2">
              <label for="refreshIntervalSelector" class="text-white-50 mb-0">Refresh every</label>
              <select id="refreshIntervalSelector" class="form-select form-select-sm" style="width:auto; min-width:110px">
                <option value="5">5s</option>
                <option value="10">10s</option>
                <option value="15">15s</option>
                <option value="30">30s</option>
                <option value="45">45s</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Stats Row -->
    <div class="row mb-3">
      <div class="col-md-3"><div class="stats-card"><div class="stats-icon text-primary"><i class="fas fa-microchip"></i></div><h3 id="totalSensors">-</h3><p class="text-muted mb-1">Total Sensors</p></div></div>
      <div class="col-md-3"><div class="stats-card"><div class="stats-icon text-success"><i class="fas fa-wifi"></i></div><h3 id="activeSensors">-</h3><p class="text-muted mb-1">Active Sensors</p></div></div>
      <div class="col-md-3"><div class="stats-card"><div class="stats-icon text-warning"><i class="fas fa-pause-circle"></i></div><h3 id="inactiveSensors">-</h3><p class="text-muted mb-1">Inactive Sensors</p></div></div>
      <div class="col-md-3"><div class="stats-card"><div class="stats-icon text-danger"><i class="fas fa-exclamation-triangle"></i></div><h3 id="faultySensors">-</h3><p class="text-muted mb-1">Faulty Sensors</p></div></div>
    </div>
    <div class="row mb-4">
      <div class="col-md-6"><div class="stats-card"><div class="stats-icon text-info"><i class="fas fa-tint"></i></div><h3 id="avgMoisture">-%</h3><p class="text-muted mb-1">Average Moisture</p></div></div>
      <div class="col-md-6"><div class="stats-card"><div class="stats-icon text-secondary"><i class="fas fa-chart-line"></i></div><h3 id="dataPoints">-</h3><p class="text-muted mb-1">Data Points (last 5m)</p></div></div>
    </div>

    <!-- Sensor & Chart Selectors (below stats) -->
    <div class="row mb-4">
      <div class="col-md-6">
        <div class="selectors">
          <h6 class="mb-2 text-muted">Select Sensor:</h6>
          <select id="sensorSelector" class="form-select form-select-lg">
            <option value="all">All Sensors (System Average)</option>
            <option value="" disabled>Loading sensors...</option>
          </select>
        </div>
      </div>
      <div class="col-md-6">
        <div class="selectors">
          <h6 class="mb-2 text-muted">Chart Time Period:</h6>
          <select id="chartPeriodSelector" class="form-select form-select-lg">
            <option value="1min">1 Minute</option>
            <option value="5min">5 Minutes</option>
            <option value="15min">15 Minutes</option>
            <option value="30min">30 Minutes</option>
            <option value="1h">1 Hour</option>
            <option value="6h">6 Hours</option>
            <option value="24h">24 Hours</option>
            <option value="7d">7 Days</option>
            <option value="30d">30 Days</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Single chart container -->
    <div id="singleChartContainer" class="single-chart mb-4">
      <div class="d-flex align-items-center justify-content-between">
        <h5 class="mb-1" id="chartTitle">Soil Moisture Trend</h5>
        <span id="chartAvg" class="badge bg-light text-dark avg-pill">Avg: —%</span>
      </div>
      <div style="position:relative; height: 440px;"><canvas id="moistureChart"></canvas></div>
    </div>

    <!-- Multi charts grid (hidden by default) -->
    <div id="multiChartsContainer" class="charts-grid" style="display:none;"></div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

  <script>
    // API endpoints
    const DASHBOARD_API_URL = '/api/dashboard_data/';
    const TREND_API_URL = '/api/moisture_trend_data/';
    const SENSOR_LIST_API_URL = '/api/sensor_moisture_summary/';
    const INDIVIDUAL_SENSOR_API_URL = '/api/individual_sensor_data/';

    // DOM
    const totalSensorsElem = document.getElementById('totalSensors');
    const activeSensorsElem = document.getElementById('activeSensors');
    const inactiveSensorsElem = document.getElementById('inactiveSensors');
    const faultySensorsElem = document.getElementById('faultySensors');
    const avgMoistureElem = document.getElementById('avgMoisture');
    const dataPointsElem = document.getElementById('dataPoints');
    const liveClockElem = document.getElementById('liveClock');
    const lastRefreshElem = document.getElementById('lastRefresh');
    const sensorSelector = document.getElementById('sensorSelector');
    const chartPeriodSelector = document.getElementById('chartPeriodSelector');
    const refreshIntervalSelector = document.getElementById('refreshIntervalSelector');
    const chartTitle = document.getElementById('chartTitle');
    const chartAvg = document.getElementById('chartAvg');
    const singleChartContainer = document.getElementById('singleChartContainer');
    const multiChartsContainer = document.getElementById('multiChartsContainer');

    // State
    let selectedChartPeriod = '1h';
    let selectedSensor = 'all';
    let moistureChart = null;         // single chart
    let sensorCharts = new Map();     // multi charts
    let updateInterval = null;        // stats refresh
    let clockInterval = null;         // live clock

    // Helpers
    function fmtTime(date=new Date()) { return date.toLocaleTimeString(); }
    function setLastRefresh(date=new Date()) { lastRefreshElem.textContent = 'Last refresh: ' + fmtTime(date); }

    // Live clock (1s)
    function startClock() {
      if (clockInterval) clearInterval(clockInterval);
      liveClockElem.textContent = fmtTime();
      clockInterval = setInterval(() => { liveClockElem.textContent = fmtTime(); }, 1000);
    }

    // Initialize a single Chart.js line chart
    function createLineChart(ctx, label='Moisture', color='rgba(54, 162, 235, 1)', bg='rgba(54, 162, 235, 0.1)') {
      return new Chart(ctx, {
        type: 'line',
        data: { labels: [], datasets: [{ label, data: [], borderColor: color, backgroundColor: bg, fill: true, tension: 0.35, pointRadius: 0 }]},
        options: {
          responsive: true, maintainAspectRatio: false,
          scales: {
            y: { min: 0, max: 100, ticks: { stepSize: 10, callback:v=>v+'%' }, title:{ display:true, text:'Moisture (%)', font:{weight:'bold'} } },
            x: { ticks: { maxRotation: 45, maxTicksLimit: 12 }, title:{ display:true, text:'Time', font:{weight:'bold'} } }
          },
          plugins: { legend:{display:true, position:'top'}, tooltip:{ intersect:false, mode:'index' } },
          interaction: { intersect:false, mode:'index' }
        }
      });
    }

    // Single chart init
    function initSingleChart() {
      const ctx = document.getElementById('moistureChart').getContext('2d');
      moistureChart = createLineChart(ctx, 'System Average', 'rgba(255, 99, 132, 1)', 'rgba(255, 99, 132, 0.1)');
    }

    // Update single chart data
    function updateSingleChart(labels, values, labelText, colorMain, colorBg) {
      if (!moistureChart) return;
      moistureChart.data.labels = labels;
      moistureChart.data.datasets[0].data = values;
      moistureChart.data.datasets[0].label = labelText;
      moistureChart.data.datasets[0].borderColor = colorMain;
      moistureChart.data.datasets[0].backgroundColor = colorBg;
      moistureChart.update();
    }

    // Populate sensors dropdown via summary API
    async function populateSensorDropdown() {
      try {
        const res = await fetch(`${SENSOR_LIST_API_URL}?period=30d`);
        if (!res.ok) throw new Error('Failed to load sensors');
        const sensors = await res.json();
        sensorSelector.innerHTML = '<option value="all">All Sensors (System Average)</option>';
        sensors.forEach(s => {
          const opt = document.createElement('option');
          opt.value = s.sensor_name; opt.textContent = `${s.sensor_name} (Avg: ${s.average_moisture}%)`;
          sensorSelector.appendChild(opt);
        });
      } catch (e) {
        sensorSelector.innerHTML = '<option value="all">All Sensors (System Average)</option><option disabled>Error loading sensors</option>';
      }
    }

    // Stats fetch (polling)
    async function fetchDashboardStats() {
      try {
        const res = await fetch(`${DASHBOARD_API_URL}?period=5min`);
        if (!res.ok) throw new Error('HTTP ' + res.status);
        const data = await res.json();
        const totalSensors = data.total_sensors || 0;
        const activeSensors = data.active_sensors || 0;
        const faultySensors = data.alerts || 0;
        const inactiveSensors = Math.max(0, totalSensors - activeSensors - faultySensors);
        totalSensorsElem.textContent = totalSensors;
        activeSensorsElem.textContent = activeSensors;
        inactiveSensorsElem.textContent = inactiveSensors;
        faultySensorsElem.textContent = faultySensors;
        avgMoistureElem.textContent = (data.avg_moisture || 0) + '%';
        dataPointsElem.textContent = (data.readings && data.readings.length) || 0;
        setLastRefresh(new Date());
      } catch (e) {
        lastRefreshElem.textContent = 'Last refresh: failed';
      }
    }

    // Trend data (system average) for single chart
    async function fetchTrendData(period) {
      const res = await fetch(`${TREND_API_URL}?period=${period}`);
      if (!res.ok) throw new Error('HTTP ' + res.status);
      const payload = await res.json();
      const td = payload.trend_data || [];
      return { labels: td.map(d => d.timestamp), values: td.map(d => d.avg_moisture) };
    }

    // Individual sensor readings
    async function fetchSensorSeries(sensorName, period) {
      const res = await fetch(`${INDIVIDUAL_SENSOR_API_URL}?sensor=${encodeURIComponent(sensorName)}&period=${period}`);
      if (!res.ok) throw new Error('HTTP ' + res.status);
      const payload = await res.json();
      const labels = (payload.readings || []).map(r => new Date(r.timestamp).toLocaleTimeString());
      const values = (payload.readings || []).map(r => r.moisture);
      return { labels, values, meta: payload };
    }

    // Fetch averages for the period from sensor_moisture_summary
    async function fetchAverages(period) {
      const res = await fetch(`${SENSOR_LIST_API_URL}?period=${period}`);
      if (!res.ok) throw new Error('HTTP ' + res.status);
      const list = await res.json();
      const map = new Map();
      list.forEach(i => map.set(i.sensor_name, Number(i.average_moisture) || 0));
      // simple system average (unweighted)
      const sys = list.length ? (list.reduce((s,i)=>s + (Number(i.average_moisture)||0), 0) / list.length) : 0;
      return { map, systemAvg: Math.round(sys * 100) / 100 };
    }

    // Colors palette for multi charts
    const COLORS = [
      ['rgba(54, 162, 235, 1)', 'rgba(54, 162, 235, 0.1)'],
      ['rgba(255, 99, 132, 1)', 'rgba(255, 99, 132, 0.1)'],
      ['rgba(75, 192, 192, 1)', 'rgba(75, 192, 192, 0.1)'],
      ['rgba(255, 206, 86, 1)', 'rgba(255, 206, 86, 0.15)'],
      ['rgba(153, 102, 255, 1)', 'rgba(153, 102, 255, 0.1)'],
      ['rgba(255, 159, 64, 1)', 'rgba(255, 159, 64, 0.15)']
    ];

    // Multi charts rendering (All Sensors)
    async function renderAllSensors(period) {
      // Show grid, hide single
      multiChartsContainer.style.display = '';
      singleChartContainer.style.display = 'none';

      // Cleanup existing charts
      sensorCharts.forEach(ch => ch.destroy());
      sensorCharts.clear();
      multiChartsContainer.innerHTML = '';

      // Get averages once for all sensors
      const { map: avgMap } = await fetchAverages(period);

      // Get sensor list
      const res = await fetch(`${SENSOR_LIST_API_URL}?period=30d`);
      const list = await res.json();
      const names = list.map(s => s.sensor_name).slice(0, 20); // cap at 20 as requested

      // Fetch all series in parallel
      const seriesList = await Promise.all(names.map(n => fetchSensorSeries(n, period).catch(()=>({labels:[],values:[],meta:{sensor_name:n}}))));

      // Build a card + canvas for each sensor
      seriesList.forEach((series, idx) => {
        const sensorName = series.meta.sensor_name || names[idx];
        const avg = avgMap.has(sensorName) ? avgMap.get(sensorName) : 0;
        const card = document.createElement('div');
        card.className = 'chart-card';
        card.innerHTML = `<div class="d-flex align-items-center justify-content-between"><h6 class="mb-0">${sensorName}</h6><span class="badge bg-light text-dark avg-pill">Avg: ${avg}%</span></div><div class=\"chart-body\"><canvas id=\"chart_${idx}\"></canvas></div>`;
        multiChartsContainer.appendChild(card);

        const ctx = card.querySelector('canvas').getContext('2d');
        const [c, bg] = COLORS[idx % COLORS.length];
        const chart = createLineChart(ctx, sensorName, c, bg);
        chart.data.labels = series.labels;
        chart.data.datasets[0].data = series.values;
        chart.update();
        sensorCharts.set(sensorName, chart);
      });
    }

    // Single mode (All -> system avg OR specific sensor)
    async function renderSingle(period) {
      multiChartsContainer.style.display = 'none';
      singleChartContainer.style.display = '';

      const { map: avgMap, systemAvg } = await fetchAverages(period);

      if (selectedSensor === 'all') {
        const { labels, values } = await fetchTrendData(period);
        chartTitle.textContent = `System Average Moisture Trend (${period.toUpperCase()})`;
        chartAvg.textContent = `Avg: ${systemAvg}%`;
        updateSingleChart(labels, values, 'System Average', 'rgba(255, 99, 132, 1)', 'rgba(255, 99, 132, 0.1)');
      } else {
        const { labels, values } = await fetchSensorSeries(selectedSensor, period);
        const avg = avgMap.has(selectedSensor) ? avgMap.get(selectedSensor) : 0;
        chartTitle.textContent = `${selectedSensor} Moisture Readings (${period.toUpperCase()})`;
        chartAvg.textContent = `Avg: ${avg}%`;
        updateSingleChart(labels, values, selectedSensor, 'rgba(54, 162, 235, 1)', 'rgba(54, 162, 235, 0.1)');
      }
    }

    async function refreshCharts() {
      if (selectedSensor === 'all') {
        await renderAllSensors(selectedChartPeriod);
      } else {
        await renderSingle(selectedChartPeriod);
      }
    }

    // Stats polling with selectable interval
    function startStatsPolling() {
      if (updateInterval) clearInterval(updateInterval);
      const seconds = parseInt(refreshIntervalSelector.value, 10) || 5;
      updateInterval = setInterval(fetchDashboardStats, seconds * 1000);
    }

    // Init
    document.addEventListener('DOMContentLoaded', async () => {
      // Live clock
      startClock();

      // Dropdowns
      await populateSensorDropdown();
      chartPeriodSelector.value = selectedChartPeriod;
      refreshIntervalSelector.value = '5';

      sensorSelector.addEventListener('change', async () => { selectedSensor = sensorSelector.value; await refreshCharts(); });
      chartPeriodSelector.addEventListener('change', async () => { selectedChartPeriod = chartPeriodSelector.value; await refreshCharts(); });
      refreshIntervalSelector.addEventListener('change', () => { startStatsPolling(); });

      // Single chart init
      initSingleChart();

      // Initial load
      await Promise.all([ fetchDashboardStats(), refreshCharts() ]);

      // Start polling
      startStatsPolling();
    });

    // Cleanup
    window.addEventListener('beforeunload', () => {
      if (updateInterval) clearInterval(updateInterval);
      if (clockInterval) clearInterval(clockInterval);
      if (moistureChart) moistureChart.destroy();
      sensorCharts.forEach(ch => ch.destroy());
    });
  </script>
</body>
</html>
